{
  "name": "better-osm-org-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "node e2e-firefox-userscript.mjs",
    "run:macos": "E2E_HEADLESS=0 E2E_STEP_PAUSE_MS=800 node e2e-firefox-userscript.mjs"
  },
  "devDependencies": {
    "geckodriver": "^6.1.0",
    "selenium-webdriver": "^4.41.0"
  }
}
